<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Mortgage Amount Input -->
    <EditText
        android:id="@+id/mortgageAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Mortgage Amount"
        android:inputType="number"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Tenure Input -->
    <EditText
        android:id="@+id/tenure"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Tenure in Years"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/mortgageAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Interest Rate Input -->
    <EditText
        android:id="@+id/interestRate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Interest Rate"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/tenure"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Calculate Button -->
    <Button
        android:id="@+id/calculateButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#E98D8D"
        android:text="Calculate EMI"
        android:textColorLink="#C34949"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/interestRate" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="EMI Calculator"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#E98D8D"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>
